; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Peopoly Magneto X Linear Motor Control Board Firmware

[env:printer]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = cmb27/ModbusRTUComm@^1.3.1

; ESP32-WROOM-32D
board_build.mcu = esp32
