; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Peopoly Magneto X Linear Motor Control Board Firmware

[env:printer]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = yes
; Use C++17
build_flags =
  -std=c++17
  -std=gnu++17
build_unflags =
  -std=gnu++11
lib_deps =
  cmb27/ModbusRTUMaster@^2.0.1

; ESP32-WROOM-32D
board_build.mcu = esp32
